{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/headers/*",
                "/usr/local/cuda-12.8/targets/x86_64-linux/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}